BOT_TOKEN=5424994563:FFCwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
DB_PATH=database/games_results.csv
IAM_TOKEN=t1.9erelZrYz5CbnJbKnpibnZTHiomcl-3rnpWalHGayYyLmc2bjJLYjYuOkpjl8_cfJasd-e93YwcB_d3z919VaV3573djBwH9.yxIMG7d3hRpTz6wLLaUUVpHPem-CHXnJzHB495yv3g_ngmGBDxDpiQZ0yl25lau-rcFLEgJDkohwFKI3pA45AQ
FOLDER_ID=b1g2hpopokrktlhn547d